<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table border="1" width="400" height="400">
		<tr height="50">
			<td colspan="1" width="100" rowspan="2" >&nbsp;</td>
			<td colspan="11">&nbsp;</td>
		</tr>

		<tr width="100" height="50">
			<td colspan="11">&nbsp;</td>
		</tr>

		<tr>
			<td colspan="6">&nbsp;</td>
			<td  rowspan="2">&nbsp; </td>
		</tr>

		<tr width="200" >
			<td colspan="6">&nbsp;</td>
			
		</tr>

		<tr height="100">
			<td colspan="12">&nbsp;</td>
		</tr>
	</table>

</body>
</html>