<!DOCTYPE html>
<html>
<head>
	<title></title>
	<me
	<link rel="stylesheet" type="text/css" href="Excercise10.css">
</head>
<body>
	<table width="1000" height ="600">
		<tr>
			<td>
				<img src="./a3.png" width="100%" height="100%">
			</td>
			<td>
				<img src="./c4.png" width="100%" height="100%">
			</td>
			<td>
				<img src="./a4.png" width="100%" height="100%">
			</td>
			<td>
				<img src="./a3.png" width="100%" height="100%">
			</td>
			<td>
				<img src="./c4.png" width="100%" height="100%">
			</td>
			<td>
				<img src="./a4.png" width="100%" height="100%">
			</td>
		</tr>

		<tr>
			<td>
				<img src="./a2.png" width="100%" height="100%">
			</td>
			<td width="420" height="220">
				<b style="color: #0000ff" "> Music</b>
				<hr />
				<ul style="list-style-image: url('abc.png');">
					<li> 
						<a href="https://www.youtube.com/watch?v=weeI1G46q0o" target="_blank"> I'm the one </a>
					</li>

					<li>
						<a href="https://www.youtube.com/watch?v=cHHLHGNpCSA" target="_blank"> Waiting for love</a>
					</li>

					<li>
						<a href="https://www.youtube.com/watch?v=UtF6Jej8yb4" target="_blank"> The Nights</a>
					</li>

					<li>
						<a href="https://www.youtube.com/watch?v=IcrbM1l_BoI" target="_blank"> Wake me up</a>
					</li>
				</ul>

			</td>
			<td>
				<img src="./a2.png" width="100%" height="100%">
			</td>	
			<td>
				<img src="./a2.png" width="100%" height="100%">
			</td>
			<td width="420" height="220">
				<b style="color: DodgerBlue" > Movies</b>
				<hr />
				<ul style="list-style-image: url('abc.png');">
					<li> 
						<a href="http://www.phimmoi.net/phim/ke-trom-mat-trang-minion-2755/" target="_blank"> Minion </a>
					</li>

					<li>
						<a href="http://tv.zing.vn/series/fap-tv-la-anh-phim-hoc-duong" target="_blank"> Là anh</a>
					</li>

					<li>
						<a href="https://phimbathu.com/one-piece-vua-hai-tac-1451.html" target="_blank"> One piece</a>
					</li>

					<li>
						<a href="https://phimbathu.com/running-man-1411.html" target="_blank"> Running nman</a>
					</li>
				</ul>

			</td>
			<td>
				<img src="./a2.png" width="100%" height="100%">
			</td>
		</tr>

		<tr>
			<td>
				<img src="./a1.png" width="100%" height="100%">
			</td>
			<td>
				<img src="./c4.png" width="100%" height="100%">
			</td>
			<td>
				<img src="./a5.png" width="100%" height="100%" >
			</td>
			<td>
				<img src="./a1.png" width="100%" height="100%">
			</td>
			<td>
				<img src="./c4.png" width="100%" height="100%">
			</td>
			<td>
				<img src="./a5.png" width="100%" height="100%" >
			</td>
		</tr>

		<tr>
			<td>
				<img src="./a3.png" width="100%" height="100%">
			</td>
			<td>
				<img src="./c4.png" width="100%" height="100%">
			</td>
			<td>
				<img src="./a4.png" width="100%" height="100%">
			</td>
			<td>
				<img src="./a3.png" width="100%" height="100%">
			</td>
			<td>
				<img src="./c4.png" width="100%" height="100%">
			</td>
			<td>
				<img src="./a4.png" width="100%" height="100%">
			</td>
		</tr>

		<tr>
			<td>
				<img src="./a2.png" width="100%" height="100%">
			</td>
			<td width="420" height="220">
				<b style="color: DodgerBlue" > Links</b>
				<hr />
				<ul style="list-style-image: url('abc.png');">
					<li> 
						<a href="https://translate.google.com.vn/" target="_blank"> translate.google.com </a>
					</li>

					<li>
						<a href="https://codefights.com/" target="_blank"> codefights.com</a>
					</li>

					<li>
						<a href="http://codepad.org/" target="_blank"> codepad</a>
					</li>

					<li>
						<a href="https://courses.fit.hcmus.edu.vn/login/index.php" target="_blank"> courses.fit.hcmus.edu.vn</a>
					</li>
				</ul>

			</td>
			<td>
				<img src="./a2.png" width="100%" height="100%">
			</td>
			<td>
				<img src="./a2.png" width="100%" height="100%">
			</td>
			<td width="420" height="220">
				<b style="color: #0000ff " > Misc (Vietnamese)</b>
				<hr />
				<ul style="list-style-image: url('abc.png');">
					<li> 
						<a href="https://www.youtube.com/watch?v=weeI1G46q0o" target="_blank"> I'm the one </a>
					</li>

					<li>
						<a href="https://www.youtube.com/watch?v=cHHLHGNpCSA" target="_blank"> Waiting for love</a>
					</li>

					<li>
						<a href="https://www.youtube.com/watch?v=UtF6Jej8yb4" target="_blank"> The Nights</a>
					</li>

					<li>
						<a href="https://www.youtube.com/watch?v=IcrbM1l_BoI" target="_blank"> Wake me up</a>
					</li>
				</ul>

			</td>
			<td>
				<img src="./a2.png" width="100%" height="100%">
			</td>
		</tr>

		<tr>
			<td>
				<img src="./a1.png" width="100%" height="100%">
			</td>
			<td>
				<img src="./c4.png" width="100%" height="100%">
			</td>
			<td>
				<img src="./a5.png" width="100%" height="100%" >
			</td>
			<td>
				<img src="./a1.png" width="100%" height="100%">
			</td>
			<td>
				<img src="./c4.png" width="100%" height="100%">
			</td>
			<td>
				<img src="./a5.png" width="100%" height="100%" >
			</td>
		</tr>
	</table>
</body>
</html>