<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Excercise9.css">
</head>
<body >
	<table  width="500" height ="300">
		<tr>
			<td>
				<img src="./a3.png" width="100%" height="100%">
			</td>
			<td>
				<img src="./c4.png" width="100%" height="100%">
			</td>
			<td>
				<img src="./a4.png" width="100%" height="100%">
			</td>
		</tr>


		<tr>
			<td>
				<img src="./a2.png" width="100%" height="100%">
			</td>

			<td width="420" height="220">
				<b style="font-size: 30px"> Music</b>
				<hr />
				<ul style="list-style-image: url('abc.png');">
					<li> 
						<a href="https://www.youtube.com/watch?v=weeI1G46q0o" target="_blank"> I'm the one </a>
					</li>

					<li>
						<a href="https://www.youtube.com/watch?v=cHHLHGNpCSA" target="_blank"> Waiting for love</a>
					</li>

					<li>
						<a href="https://www.youtube.com/watch?v=UtF6Jej8yb4" target="_blank"> The Nights</a>
					</li>

					<li>
						<a href="https://www.youtube.com/watch?v=IcrbM1l_BoI" target="_blank"> Wake me up</a>
					</li>
				</ul>

			</td>
			<td>
				<img src="./a2.png" width="100%" height="100%">
			</td>
			
		</tr>

		<tr>
			<td>
				<img src="./a1.png" width="100%" height="100%">
			</td>
			<td>
				<img src="./c4.png" width="100%" height="100%">
			</td>
			<td>
				<img src="./a5.png" width="100%" height="100%" >
			</td>
			
		</tr>
	</table>

</body>
</html>