<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table border="1" width ="300px" height = "300px">
		<tr height = "100px">
			<th> &nbsp;</th>
		</tr>
		<tr>
			<td> &nbsp;</td>
		</tr>
		
	</table>

</body>
</html>