<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table border = "1" width ="300" height = "300">
		<tr>
			<th width ="100px"> &nbsp;</th>
			<th>&nbsp;</th>
			
		</tr>
	</table>

</body>
</html>