<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script type="text/javascript"></script>
<title>table project</title> </head>
<body>
	<a href="./Excercise1.html">Bài 1</a>
	<br/>
	<a href="./Excercise2.html">Bài 2</a>
	<br/>
	<a href="./Excercise3.html">Bài 3</a>
	<br/>
	<a href="./Excercise4.html">Bài 4</a>
	<br/>
	<a href="./Excercise5.html">Bài 5</a>
	<br/>
	<a href="./Excercise6.html">Bài 6</a>
	<br/>
	<a href="./Excercise7.html">Bài 7</a>
	<br/>
	<a href="./Excercise8.html">Bài 8</a>
	<br/>
	<a href="./Excercise9.html">Bài 9</a>
	<br/>
	<a href="./Excercise10.html">Bài 10</a>
</body>
</html>